MONGODB_URL=mongodb+srv://raghunadh:pRadyumna@cluster0.y10t0.mongodb.net/
JWT_SECRET = E8zkIEw9eAA7fGVKCXeSPS0JKRcpgoSVlw0YYOlWmh4=
JWT_EXPIRES="10d"
CLOUDINARY_NAME="dtxh3ew7s"
CLOUDINARY_SECRET="CGUwLS6t9-3mCY7Jupx50LGFUOs"
CLOUNDINARY_API_KEY="559189443824759"
GOOGLE_APP_PASSWORD="puvoyvdzqolhsuqg"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1naG91bC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XST1h7ruMlLxukPst31DZPI9Thg0CSc2VDB1GEG3IJ
WEBHOOK_SECRET=whsec_OFyutkPoGKKRUem1vHW2TAXZ8cf/A9Et
ARCJET_KEY=ajkey_01jezvd9g5ey688r74nq2z6x8a
STRIPE_API_KEY=sk_test_51QP06oSCWqTPCuyVaVTgJxI3srv45Ci77JW2D2gCpt5rQUJH5pRZnYrAcfp6QWEUmIgpqK0I51jl2L4m5JGKzFpj00k6OAOhWN
STRIPE_SECRET_WEBHOOK=whsec_816c3bf9ab19f360c5020a774ef27de6961941399629e8de467b003ca764f6b4