MONGODB_URL=mongodb+srv://kaifsardar001:N12NbhotAmBBeWJh@cluster0.9soad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58a61e46646aa7d21e7fb7c6202881032a43d4f8c8f2c41e1d1d70ba0e2e03ca
JWT_EXPIRES=5d
CLOUDINARY_NAME=dvmbuktx3
CLOUNDINARY_API_KEY=554996337188627
CLOUDINARY_SECRET=zgmq4Z4gfwP5lSSjRJan1kh7mBU
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtc25hcHBlci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JJF3ryQBjVqtK3eiKPvcMzDXOPPZWhkdOfTWc57yOu
WEBHOOK_SECRET=whsec_TxkT4Z7RXWJsV6cFgyIZuM7Hjr1KJEy9
ARCJET_KEY=ajkey_01jezvd9g5ey688r74nq2z6x8a
STRIPE_API_KEY=sk_test_51QP06oSCWqTPCuyVaVTgJxI3srv45Ci77JW2D2gCpt5rQUJH5pRZnYrAcfp6QWEUmIgpqK0I51jl2L4m5JGKzFpj00k6OAOhWN
STRIPE_SECRET_WEBHOOK=whsec_816c3bf9ab19f360c5020a774ef27de6961941399629e8de467b003ca764f6b4